# android_mqqt_client_poc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttandroidclient/: HomeViewModel.kt  MainActivity.kt  ResultState.kt
app/src/main/java/com/example/mqttandroidclient/di/: ModuleViewModel.kt
app/src/main/java/com/example/mqttandroidclient/mqtt/: MqttHelper.kt
app/src/main/java/com/example/mqttandroidclient/util/: Event.kt  MqttServerConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqttandroidclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
